# QuantumEngine

./: QuantumEngine.sln  README.md
Editor/QuantumEditor.Demo/: App.xaml  App.xaml.cpp  App.xaml.cs  App.xaml.h  ControlStyleDictionary.xaml  DemoNativeAPI.cs  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.cs  MainWindow.xaml.h  Package.appxmanifest  QuantumEditor.Demo.csproj  QuantumEditor.Demo.vcxproj  QuantumEditor.Demo.vcxproj.filters  app.manifest  packages.config  readme.txt
Editor/QuantumEditor.Demo/Views/: CompleteSceneInfoView.xaml  CompleteSceneInfoView.xaml.cs  IntroductionView.xaml  IntroductionView.xaml.cs  ReflectionSceneInfoView.xaml  ReflectionSceneInfoView.xaml.cs  RefractionSceneInfoView.xaml  RefractionSceneInfoView.xaml.cs  ShadowSceneInfoView.xaml  ShadowSceneInfoView.xaml.cs  SimpleSceneInfoView.xaml  SimpleSceneInfoView.xaml.cs
Engine/QuantumEngine.Core/: BasicTypes.h  QuantumEngine.Core.vcxproj  QuantumEngine.Core.vcxproj.filters  StringUtilities.cpp  StringUtilities.h  dllmain.cpp
Engine/QuantumEngine.DemoAPI/: CameraController.h  CurveModifier.h  DemoAPI.cpp  DemoAPI.h  EntityMover.h  EntityRotator.cpp  EntityRotator.h  QuantumEngine.DemoAPI.vcxproj  QuantumEngine.DemoAPI.vcxproj.filters  SceneBuilder.cpp  SceneBuilder.h
Engine/QuantumEngine.Rendering.DirectX12/: DX12AssetManager.cpp  DX12AssetManager.h  DX12CommandExecuter.cpp  DX12CommandExecuter.h  DX12GBufferPipelineModule.cpp  DX12GBufferPipelineModule.h  DX12GPUDeviceManager.cpp  DX12GPUDeviceManager.h  DX12GameEntityPipeline.cpp  DX12GameEntityPipeline.h  DX12GameEntityPipelineModule.cpp  DX12GameEntityPipelineModule.h  DX12GraphicContext.cpp  DX12GraphicContext.h  DX12HybridContext.cpp  DX12HybridContext.h  DX12LightManager.cpp  DX12LightManager.h  DX12MaterialFactory.cpp  DX12MaterialFactory.h  DX12MeshController.cpp  DX12MeshController.h  DX12RasterizationMaterial.cpp  DX12RasterizationMaterial.h  (+26 more)
(+238 files in other folders)
