<UserControl x:Class="QuantumEditor.Demo.Views.RefractionSceneInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuantumEditor.Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControlStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <RichTextBox
                    IsReadOnly="True"
                    BorderThickness="0"
                    VerticalScrollBarVisibility="Disabled"
                    HorizontalScrollBarVisibility="Disabled"
                    Padding="10" DockPanel.Dock="Top">
                    <FlowDocument FontFamily="{StaticResource Global_Font}">
                        <Paragraph Foreground="{StaticResource Title_Color}" TextAlignment="Center" FontSize="40">
                            Refraction Scene
                        </Paragraph>
                        <Paragraph Margin="6 0 6 20" FontSize="25">
                            This scene demonstrates the engine's refraction rendering. 
                            It contains several objects, including two refractive bodies: a slab and a sphere, both using the same refraction material. 
                            As a result, they share the same refraction constant.
                            The lighting setup includes one directional light and one point light.
                        </Paragraph>
                        <Paragraph Margin="6" FontSize="30">
                            User Guide:
                        </Paragraph>
                        <Paragraph Margin="6" FontSize="25">
                            1. Hold the
                            <Bold>right mouse button</Bold> and use the
                            <Bold>W, A, S, D</Bold> keys along with mouse movement to navigate through the scene.
                        </Paragraph>
                        <Paragraph Margin="6" FontSize="25">
                            2. Use the
                            <Bold>-</Bold> and
                            <Bold>+</Bold> Keys to adjust the refraction factor of the two refractive objects, ranging from 1.0 to 1.5 .
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <ItemsControl Margin="0 20 0 0" DockPanel.Dock="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="800" Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <Border Padding="10" Margin="10" BorderThickness="2" CornerRadius="10">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="DarkGoldenrod"/>
                        </Border.BorderBrush>
                        <StackPanel HorizontalAlignment="Center" Width="350">
                            <TextBlock FontSize="25" TextAlignment="Center" Margin="5 5" FontFamily="{StaticResource Global_Font}">
                    <Run Text="Graphics API:" Foreground="Black"/>
                    <Run Text=" DirectX 12" Foreground="{StaticResource DX12_Color}"/>
                            </TextBlock>
                            <TextBlock FontSize="25" TextAlignment="Center" Margin="5 5" FontFamily="{StaticResource Global_Font}">
                    <Run Text="Render Method:" Foreground="Black"/>
                    <Run Text="Ray Tracing" Foreground="{StaticResource RayTracing_Color}"/>
                            </TextBlock>
                            <Button Style="{StaticResource Run_Button_Style}"
                            Click="OnRefractionRayTracingDX12">
                                Run
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border Padding="10" Margin="10" BorderThickness="2" CornerRadius="10">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="DarkGoldenrod"/>
                        </Border.BorderBrush>
                        <StackPanel HorizontalAlignment="Center" Width="350">
                            <TextBlock FontSize="25" TextAlignment="Center" Margin="5 5" FontFamily="{StaticResource Global_Font}">
                    <Run Text="Graphics API:" Foreground="Black"/>
                    <Run Text=" Vulkan" Foreground="{StaticResource VK_Color}"/>
                            </TextBlock>
                            <TextBlock FontSize="25" TextAlignment="Center" Margin="5 5" FontFamily="{StaticResource Global_Font}">
                    <Run Text="Render Method:" Foreground="Black"/>
                    <Run Text="Ray Tracing" Foreground="{StaticResource RayTracing_Color}"/>
                            </TextBlock>
                            <Button Style="{StaticResource Run_Button_Style}"
                            Click="OnRefractionRayTracingVK">
                                Run
                            </Button>
                        </StackPanel>
                    </Border>
                </ItemsControl>

            </DockPanel>

        </ScrollViewer>
    </DockPanel>

</UserControl>
